

	#include "W_Teleporter\dialog.hpp"
	#include "spec_crateNaming\DescriptionExt.hpp"

	class CfgFunctions 
	{

		#include "W_Teleporter\CfgFunctions.hpp"
		#include "Redd_Loadout\CfgFunctions.hpp"
		#include "spec_crateNaming\CfgFunctions.hpp"
	};
	
	class Header
	{

		gameType = "coop";
		minPlayers = "1";
		maxPlayers = "56";

	};

	respawn = 3;
	respawnDelay = 5;
	respawnDialog = false;
	
	corpseLimit = 50;
	corpseRemovalMinTime = 300;
	corpseRemovalMaxTime = 1200;
	
	onLoadMission = "Blaukraut bleibt Blaukraut und Brautkleid bleibt Brautkleid";
	OnLoadMissionTime = true;
	author="[TTT] Epsilon";
	OnLoadName = "OP Buena Vista";
	disabledAI = 1;
	cba_settings_hasSettingsFile = 1;